NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

# Github
NEXT_PUBLIC_GITHUB_ID=aa47c89d0f0c45d07f33
NEXT_PUBLIC_GITHUB_SECRET=4512a0172196ae2c73e2f28a57601dca1f9aca4d

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=736219361897-a11rl1v3i39jj5e9qeekeps64thiepit.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
